#############################################################################
# Makefile for building: libnavyplugin.so
# Generated by qmake (2.01a) (Qt 4.7.0) on: Fri Mar 11 11:02:32 2011
# Project:  ../text/text.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../../qtsdk-2011.03/qt/mkspecs/linux-g++ -I../text -I../../qtsdk-2011.03/qt/include/QtDesigner -I../../qtsdk-2011.03/qt/include/QtCore -I../../qtsdk-2011.03/qt/include/QtGui -I../../qtsdk-2011.03/qt/include/QtXml -I../../qtsdk-2011.03/qt/include/QtScript -I../../qtsdk-2011.03/qt/include -Irelease -I../text -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/navyzhou/qtsdk-2011.03/qt/lib -shared
LIBS          = $(SUBLIBS)  -L/home/navyzhou/qtsdk-2011.03/qt/lib -L. -lQtScript -L/home/navyzhou/qtsdk-2011.03/qt/lib -lQtXml -lQtGui -L/usr/X11R6/lib -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../text/navyplugin.cpp \
		../text/navy.cpp release/moc_navyplugin.cpp \
		release/moc_navy.cpp \
		release/qrc_icons.cpp
OBJECTS       = release/navyplugin.o \
		release/navy.o \
		release/moc_navyplugin.o \
		release/moc_navy.o \
		release/qrc_icons.o
DIST          = ../../qtsdk-2011.03/qt/mkspecs/common/g++.conf \
		../../qtsdk-2011.03/qt/mkspecs/common/unix.conf \
		../../qtsdk-2011.03/qt/mkspecs/common/linux.conf \
		../../qtsdk-2011.03/qt/mkspecs/qconfig.pri \
		../../qtsdk-2011.03/qt/mkspecs/modules/qt_webkit_version.pri \
		../../qtsdk-2011.03/qt/mkspecs/features/qt_functions.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/qt_config.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/exclusive_builds.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/default_pre.prf \
		../text/navy.pri \
		../../qtsdk-2011.03/qt/mkspecs/features/release.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/debug_and_release.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/default_post.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/build_pass.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/qt.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/designer.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/unix/thread.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/moc.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/warn_on.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/resources.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/uic.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/yacc.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/lex.prf \
		../../qtsdk-2011.03/qt/mkspecs/features/include_source_dir.prf \
		../text/text.pro
QMAKE_TARGET  = navyplugin
DESTDIR       = 
TARGET        = libnavyplugin.so
TARGETD       = libnavyplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -spec ../../qtsdk-2011.03/qt/mkspecs/linux-g++ CONFIG+=debug -o Makefile.Release ../text/text.pro

dist: 
	@$(CHK_DIR_EXISTS) ../text/release/navyplugin1.0.0 || $(MKDIR) ../text/release/navyplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../text/release/navyplugin1.0.0/ && $(COPY_FILE) --parents ../text/navyplugin.h ../text/navy.h ../text/release/navyplugin1.0.0/ && $(COPY_FILE) --parents ../text/icons.qrc ../text/release/navyplugin1.0.0/ && $(COPY_FILE) --parents ../text/navyplugin.cpp ../text/navy.cpp ../text/release/navyplugin1.0.0/ && (cd `dirname ../text/release/navyplugin1.0.0` && $(TAR) navyplugin1.0.0.tar navyplugin1.0.0 && $(COMPRESS) navyplugin1.0.0.tar) && $(MOVE) `dirname ../text/release/navyplugin1.0.0`/navyplugin1.0.0.tar.gz . && $(DEL_FILE) -r ../text/release/navyplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_navyplugin.cpp release/moc_navy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_navyplugin.cpp release/moc_navy.cpp
release/moc_navyplugin.cpp: ../text/navyplugin.h
	/home/navyzhou/qtsdk-2011.03/qt/bin/moc $(DEFINES) $(INCPATH) ../text/navyplugin.h -o release/moc_navyplugin.cpp

release/moc_navy.cpp: ../text/navy.h
	/home/navyzhou/qtsdk-2011.03/qt/bin/moc $(DEFINES) $(INCPATH) ../text/navy.h -o release/moc_navy.cpp

compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_icons.cpp
release/qrc_icons.cpp: ../text/icons.qrc
	/home/navyzhou/qtsdk-2011.03/qt/bin/rcc -name icons ../text/icons.qrc -o release/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/navyplugin.o: ../text/navyplugin.cpp ../text/navy.h \
		../text/navyplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/navyplugin.o ../text/navyplugin.cpp

release/navy.o: ../text/navy.cpp ../text/navy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/navy.o ../text/navy.cpp

release/moc_navyplugin.o: release/moc_navyplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_navyplugin.o release/moc_navyplugin.cpp

release/moc_navy.o: release/moc_navy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_navy.o release/moc_navy.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_icons.o release/qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/navyzhou/qtsdk-2011.03/qt/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/home/navyzhou/qtsdk-2011.03/qt/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/home/navyzhou/qtsdk-2011.03/qt/plugins/designer/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/home/navyzhou/qtsdk-2011.03/qt/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/navyzhou/qtsdk-2011.03/qt/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/navyzhou/qtsdk-2011.03/qt/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

